html,body{
    background: #EFEFEF;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
    /* for ie6 & ie7 */
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.oneline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}