/* 盒子模型下的样式start */
.app_w1300{
    width: 1300px;
    margin: 0 auto;
    height: 100%;
}
.app_w1300 .ant-layout-header.fixedHead,.app_w1300 .ant-layout-header.fixedHead.fixedCol{
    width: 1100px;
    left: auto;
}
.app_w1300 .ant-layout-header.fixedHead.fixedCol{
    width: 1220px;
}
.app_w1300 .Main-wrap .left_slider{
    left: auto;
}
/* 盒子模型下的样式end */

/* 整体布局样式start */

.ant-layout-header .header{
    width: 100%;
    line-height: 64px;
}
.ant-layout-header.fixedHead{
    position: fixed !important;
    top: 0;
    left: 200px;
    width: calc(100% - 200px);
    z-index: 999;
}
.ant-layout-header.fixedHead.fixedCol{
    left: 80px;
    width: calc(100% - 80px);
}
.ant-layout-header.fixedHead+.main_wrap{
   margin: 80px 15px 15px 15px;
}
.Main-wrap .left_slider{
    height: 100%;
    position: fixed;
    z-index: 9;
    overflow-y: auto;
    overflow-x: hidden; 
    left: 0;
    top: 0;
}
.Main-wrap .main.pl80{
    padding-left: 80px;
}
.Main-wrap .main.pl200{
    padding-left: 200px;
}
.Main-wrap .main_wrap{
    background: #fff;
    margin: 15px;
    padding: 15px;
}
.header .trigger, .header .poweroff{
    font-size: 18px;
    padding: 0 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.ant-layout-header{padding: 0 !important;position: relative;}
/* 整体布局样式end */