.login_bg{
    background: #F3F9FA;
    .login_box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 620px;
        height: 325px;
        background: url('../assets/images/login_bg.png') no-repeat;
        background-size: 100%;
        .login_form{
            width: 340px;
            padding: 15px;
            position: absolute;
            right: 0;
            top: 0;
            height: 325px;
            .login_title{
                font-size: 18px;
                font-weight: bolder;
                color: #425C68;
                margin-top: 15px;
                margin-bottom: 45px;
            }
            .ant-form-item{
                margin-bottom:0px;
                width: 90%;
            }
            .login_submit{
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 25px;
            }
        }
    }
}