/* 左侧导航用户头像和logo样式start */
.left_slider .logo{
    width: 100%;
    height: 64px;
    background: #fff;
    text-align: center;
    position: relative;
}
.left_slider .logo img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: auto;
}
.left_slider .userBox{
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow:inset 0px 15px 15px -15px #000,inset 0px -15px 15px -15px #000; 
}
.left_slider .userBox img{
    width: 80%;
    min-width: 50px;
    max-width: 96px;
    border-radius: 50%;
}
.left_slider .userBox p{
    font-size: 14px;
    line-height: 24px;
    margin-top: 15px;
    font-weight: bold;
}
.left_slider .userBox .userName{
    color: #f05050;
}
/* 左侧导航用户头像样式start */