/* 主题背景色start */
.bg-black{
    background: #111 !important;
    color: #fff;
}
.bg-dark{
    color: #a6a8b1;
    background-color: #3a3f51 !important;
}
.bg-light {
    color: #58666e;
    background-color: #edf1f2 !important;
}
.bg-white{
    background: #fff !important;
}
.bg-white-only {
    background-color: #f9f9f9 !important;
}
.bg-light{
    background-color: #dde6e9 !important;
}
.bg-info{
    color: #fff;
    background-color: #1199c4 !important;
}
.bg-primary {
    color: #f4f3f9;
    background-color: #7266ba !important;
}
.bg-success {
    color: #c6efd0;
    background-color: #27c24c !important;
}
.bg-danger {
    color: #fff;
    background-color: #f05050 !important;
}
.bg-light .ant-menu-dark .ant-menu-item, .bg-light .ant-menu-dark .ant-menu-item-group-title, .bg-light .ant-menu-dark .ant-menu-item > a{
    color: #58666e;
}
.bg-light .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.bg-light .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after, 
.bg-light .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.bg-light .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
    background: #58666e;
}
.bg-light .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background: #dde6e9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07) inset
}
.bg-light .ant-menu-dark .ant-menu-submenu-open{
    color: #58666a;
}
.ant-menu-dark .ant-menu-submenu-title:hover {
    color: #fff;
    background-color: transparent;
}
/* 主题背景色end */

/* 主题设置样式start */
.settings.active {
    right: -1px;
}
.settings {
    position: fixed;
    top: 165px;
    right: -240px;
    z-index: 1010;
    width: 240px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.settings .panel-body{
    padding: 5px 15px;
    background: #fff;
    border: 1px solid #dee5e7;
    border-top: 0;
}
.settings .panel-body .panel-item{
    padding: 10px 0;
    width: 100%;
    line-height: 24px;
}
.settings .setIcon{
    position: absolute;
    left: -45px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #f8f8f8;
    border:1px solid #dee5e7;
    border-right: 0;
    border-radius: 2px 0 0 2px;
    cursor: pointer;
    text-align: center;
}
.settings .setIcon .setting{
    font-size: 14px;
    font-weight: bold;
    animation: spin 1.5s infinite linear;
}
@keyframes spin{
    0% {
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.settings .panel-heading{
    width: 100%;
    background: #f8f8f8;
    border:1px solid #dee5e7;
    border-right: 0;
    border-radius: 0 2px 2px 0;
    height: 45px;
    line-height: 42px;
    border-left: 0;
    padding: 0 15px;
    font-size: 14px;
    position: relative;
    border-bottom: 0;
}
.settings .panel-heading .rest_btn{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.settings .panel-heading .ant-btn-round.ant-btn-sm{
    font-size: 12px; 
}
.settings .bgBox{
    background: #fdfdfd;
    width: 100%;
    padding: 15px;
    border-left: 1px solid #dee5e7;
}
.settings .bgBox .bgItem{
    float: left;
    position: relative;
    width: calc(50% - 5px);
    height: 45px;
    cursor: pointer;
}
.settings .bgBox .bgItem:nth-child(2n){
    margin-left: 10px;
}
.settings .bgBox .bgItem>div{
    position: absolute;
    width: 50%;
    left: 0;
    top: 0;
}
.settings .bgBox .bgItem .bgLogo{
    height: 10px;
}
.settings .bgBox .bgItem .bgHead{
    left: 50%;
    height: 10px;
}
.settings .bgBox .bgItem .bgSlider{
    top: 10px;
    height: 20px;
}
.settings .bgBox .bgItem .bgMain{
    left: 50%;
    top: 10px;
    height: 20px;
    background: #f0f2f5;
}
.settings .bgBox .bgItem .bgMask{
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,0.5);
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
/* 主题设置样式end */